<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.calendar.koko.calendarapp.CreateEvent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Name"
        android:id="@+id/u_eventname"
        android:layout_alignBottom="@+id/u_eventname_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/u_eventname_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/u_eventname"
        android:layout_toEndOf="@+id/u_eventname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/c_s_date_label"
        android:layout_below="@+id/u_set_start_dbutton"
        android:layout_alignLeft="@+id/u_set_start_dbutton"
        android:layout_alignStart="@+id/u_set_start_dbutton"
        android:layout_toLeftOf="@+id/u_s_time_btn"
        android:layout_toStartOf="@+id/u_s_time_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/c_s_time_label"
        android:layout_below="@+id/u_set_start_dbutton"
        android:layout_toRightOf="@+id/u_set_start_dbutton"
        android:layout_toEndOf="@+id/u_set_start_dbutton"
        android:layout_above="@+id/u_e_time_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/c_e_date_label"
        android:layout_below="@+id/u_set_end_date_button"
        android:layout_alignLeft="@+id/u_set_end_date_button"
        android:layout_alignStart="@+id/u_set_end_date_button"
        android:layout_alignRight="@+id/u_set_end_date_button"
        android:layout_alignEnd="@+id/u_set_end_date_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/c_e_time_label"
        android:layout_below="@+id/u_set_end_date_button"
        android:layout_toRightOf="@+id/u_set_end_date_button"
        android:layout_toEndOf="@+id/u_set_end_date_button"
        android:layout_above="@+id/u_event_location_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/c_n_date_label"
        android:layout_below="@+id/u_notify_btn"
        android:layout_toRightOf="@+id/u_eventname"
        android:layout_alignRight="@+id/u_notify_btn"
        android:layout_alignEnd="@+id/u_notify_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/c_n_time_label"
        android:layout_alignTop="@+id/c_n_date_label"
        android:layout_alignLeft="@+id/c_n_time_btn"
        android:layout_alignStart="@+id/c_n_time_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Desc"
        android:id="@+id/u_eventdesc"
        android:layout_below="@+id/u_eventname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/u_event_desc_text"
        android:layout_alignBottom="@+id/u_eventdesc"
        android:layout_toRightOf="@+id/u_eventname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start Date"
        android:id="@+id/u_startdate"
        android:layout_below="@+id/u_eventdesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Start Date"
        android:id="@+id/u_set_start_dbutton"
        android:onClick="showStartDatePickerDialog"
        android:layout_alignBottom="@+id/u_startdate"
        android:layout_alignLeft="@+id/u_event_desc_text"
        android:layout_alignStart="@+id/u_event_desc_text"
        android:layout_toLeftOf="@+id/u_s_time_btn"
        android:layout_toStartOf="@+id/u_s_time_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="End Date"
        android:id="@+id/c_enddate"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/u_startdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set End Date"
        android:id="@+id/u_set_end_date_button"
        android:layout_alignBottom="@+id/c_enddate"
        android:onClick="showEndDatePickerDialog"
        android:layout_alignLeft="@+id/u_set_start_dbutton"
        android:layout_alignStart="@+id/u_set_start_dbutton"
        android:layout_alignRight="@+id/u_set_start_dbutton"
        android:layout_alignEnd="@+id/u_set_start_dbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Location"
        android:id="@+id/u_event_loc"
        android:layout_below="@+id/c_enddate"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/u_event_location_text"
        android:layout_alignBottom="@+id/u_event_loc"
        android:layout_toRightOf="@+id/u_event_loc"
        android:layout_alignRight="@+id/u_event_desc_text"
        android:layout_alignEnd="@+id/u_event_desc_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Notify?!"
        android:id="@+id/u_notify"
        android:layout_below="@+id/u_event_loc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/u_notify_text"
        android:layout_alignBottom="@+id/u_notify"
        android:layout_toRightOf="@+id/u_eventdesc"
        android:hint="1 or 0"
        android:layout_alignRight="@+id/u_event_location_text"
        android:layout_alignEnd="@+id/u_event_location_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify Date"
        android:id="@+id/c_notify_date"
        android:layout_alignBottom="@+id/u_notify_btn"
        android:layout_alignRight="@+id/c_enddate"
        android:layout_alignEnd="@+id/c_enddate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Notify Date"
        android:id="@+id/u_notify_btn"
        android:layout_below="@+id/u_notify_text"
        android:onClick="showNotifyDatePickerDialog"
        android:layout_toRightOf="@+id/u_eventdesc"
        android:layout_alignRight="@+id/u_set_end_date_button"
        android:layout_alignEnd="@+id/u_set_end_date_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:id="@+id/u_create_event_btn"
        android:onClick="createEvent"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/u_event_location_text"
        android:layout_alignEnd="@+id/u_event_location_text"
        android:layout_alignLeft="@+id/c_notify_date"
        android:layout_alignStart="@+id/c_notify_date" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/u_s_time_btn"
        android:layout_above="@+id/c_enddate"
        android:onClick="showStartTimePickerDialog"
        android:layout_alignRight="@+id/u_event_location_text"
        android:layout_alignEnd="@+id/u_event_location_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/c_e_time_btn"
        android:layout_above="@+id/u_event_loc"
        android:onClick="showEndTimePickerDialog"
        android:layout_alignRight="@+id/u_event_location_text"
        android:layout_alignEnd="@+id/u_event_location_text"
        android:layout_alignLeft="@+id/u_s_time_btn"
        android:layout_alignStart="@+id/u_s_time_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/c_n_time_btn"
        android:layout_below="@+id/u_notify_text"
        android:onClick="showNotifyTimePickerDialog"
        android:layout_alignRight="@+id/u_event_location_text"
        android:layout_alignEnd="@+id/u_event_location_text"
        android:layout_toEndOf="@+id/u_notify_btn"
        android:layout_toRightOf="@+id/u_notify_btn" />

</RelativeLayout>
